#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wy46rxhb9l5raJ4aC4mGppfCyjd1+gp9Xd1CGAmOehjI2PvIPJNK9yiBHmbQyyzjD/NXtT7ii3a0+UZJOR2pGqKBWrb32Y9VnkKRBQQakAu3PIMuDElNSv9IqI6AN1KPnkRw0gYspBm3AjPhivDxb55JKToTFjd2lK4+E9tRCK3vTzZm5vZ9wdLE43YFrE2THbRQ4bwCOO+FwtDhcgpljtnoHbl6Y4xkd2/dZp9wX2hIWx20MUTyYFnfgWiPiIA8S38h2JCY5jgakmuAgfx99xci8XPfWUKE0YtidPh/yXlfwGgmnqt2xjdSkMy5W/rIbvo9+yZgw7LpbP4Pl/Qp7p3m+Nwaq7ZS0x3XmfFWWm8PWyjjLuNEvAj8hrumShAa0erfu005Lndn7QDlbI2y3SvfC7vbzWffMrLs9ellMhka3sp1ekkjvIy5147m3Zi2HVUYjhjTiwbicmfF9YuKTqjUOZuMwWPbZ9YL7HfFJ/lIr4T/RHY6SMEsmyrFfEbSJlfsd14CLlTCP8GaDK2+sOlE14OUefGfZrPOob5vBuJettVkyw+6oaKB1WTqt3TTSoc5AlLtd3KlO5it9TI/5WyztjDH9LT3yPpxOLiQszNmU2eZrenB1cb+wDoLvzBY7tRjI+05YKNP73mmXDoarrhn286XOTjai75cbK1x0pahg51M33p3uniIKSWW6oM1emyAnflDQHNMgTeo1yKEmwG5pEScn9Ele0FMVyTtHa2u43alKMRGcQ4tBmj5abZCIziZdKtWocU/91vQONEGWpw4pCuL2goKmeTUkRYF9UoD2v54yVQedkzilpB+4dT44DiJBQrwsom+Lb047TAucZd8khIIm8PI0HhLQpvmRNMHThg7HMYagGbwhcLyANKgyCDEC4hmGRYwi1SHGt0PtICYFxXEG2qzIC5IIZVm4Nj+Gh6YaiiHLMtR0UUWsKhkMz6mCJCqcxDEKeosHxzDcR/FgdJljeCR0OCgxakdCggFFnhVlDYoqRG/qwTHsh+mhS5ysM6KOkKTwnAINThc1jdF0VTAExIhv84AfpkedCMlArN5BiiyonMiwEGqCynQYiGRBfZsHBz+Kh6EjTkMdKMuGJrKGDDVDUCWJUURNZFn+b/Tg4fXfTZCQM73Nubo7OdgEXpAXdJ4csyjF7ssQfPmIHSc9JtSqEkerX0gO2uzrMqE0SPyijuyY4NzZBSXR6jhA28NRQa5N4JIycEiNB+aH+eGEe5MZXaoO2V4qKYTVtO7wXZrcfoGiw5KtI34iaMt+4nnMf5JZEX2SWYi2Hg8JKxNQy3GzmHrPX9tXcCnD4aKhLVjWXkuW2jAFN3a1hnazkduoIjlxX1TeYic8ZnYakuQNXHOicMvGLF8QKRPPuUv79nGkHNTR/PQV7m0EgvbnV1vXUrfG0wZDdbpe8aDOVn3OH6qhDeEfCyLB9d/g8eHHXx8fvvzw+PDlp8eHL/95fPjy3ePPP373v9/++/jzL9/XBJ6zU0O7hOIgKupTJ3sxkELV6E8WraHS7SqGr2i+Al6z+eIityltxtNRn/TgVtgv9bg1GOpxL5iP5Y2XjcKYCoLQN5ntuWVW6d2fgIA2GMXmRM20YW9h2WxjLbPeHGFUKtbE11XcWu7WLSbMyjBKW/1hr7HmWAXNE9sa6lHcD3VqX1y8kxoWe+HjQaIpeFFhtbacl6r6+rDCHmupnFA4tkQFSn5sO9FlNqX6yD0mfalc0nknyIKwM3Dj0z5M+O46s4bWus86F1PppUsnH50Kw9QTxF34DlrsB/tgevO3J3+Nnu81wbPz3GrQC8jTNeE5O3+bxdd2YK7NrzCeLx5/UXKq1Q91a7WT40bK+qis9gra8ZFeLleCvenn5HgMrFFX8qrhAVzrPs8iTL00j0Eb4MTN08AFTRDhgiqvHf1nZgabIK6ULLMopi+DACj1M6F7cP0/Os7WolMLAAA=
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
